DB_URI='sqlite:///db.sqlite'
SECRET_KEY='some_random_string'

GOOGLE_CLIENT_ID='747036677481-nefeu4nlt8qsohp29hcfkt4attvqqgbq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

TELEGRAM_BOT_TOKEN='6377687045:AAHU1In2TqhygDkqzST6KAQLeEkiVW3GPWA'
